spring.application.name=TourGuide2020-Suite

management.endpoints.web.exposure.include= health, info, metrics, httptrace
management.endpoints.web.base-path=/supervisor

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

info.app.name=TourGuideV2 (TourGuide2020-Suite)
info.app.version=v2.0
info.app.release-date=Nov, 3th 2020
info.HR.author=Thierry 'Docky' SCHREINER
info.HR.mentoredBy=Yann 'Monsieur Plus' IRRILO
info.HR.compagny= Open Classrooms
info.project.name=Project 8: 'Améliorez votre application avec des systèmes distribués'
info.project.cursus=Java Application developper
logging.level.org.springframework=INFO
