# TourGuide2020-Suite

./: .project  HELP.md  TourGuide 2020 Suite.postman_collection.json  docker-compose.yml  readme.md
GetRewards/: Dockerfile  build.gradle
GetRewards/src/main/java/com/tripmaster/rewards/: GetRewardsApplication.java  GetRewardsConfig.java  TourGuideModule.java  package-info.java
GetRewards/src/main/java/com/tripmaster/rewards/controller/: RewardsController.java  package-info.java
GetRewards/src/main/java/com/tripmaster/rewards/dto/: AttractionDTO.java  LocationDTO.java  VisitedLocationDTO.java
GetRewards/src/main/java/com/tripmaster/rewards/service/: IRewardsService.java  RewardsService.java  package-info.java
GetRewards/src/test/java/com/tripmaster/rewards/: GetRewardsApplicationTests.java
GetRewards/src/test/java/com/tripmaster/rewards/controller/: RewardsControllerTest.java
GetRewards/src/test/java/com/tripmaster/rewards/service/: RewardServiceTest.java
GpsTools/: Dockerfile  build.gradle  settings.gradle
GpsTools/src/main/java/com/tripmaster/gps/: GpsToolsApplication.java  TourGuideModule.java  package-info.java
GpsTools/src/main/java/com/tripmaster/gps/DTO/: AttractionDTO.java  LocationDTO.java  VisitedLocationDTO.java
GpsTools/src/main/java/com/tripmaster/gps/controller/: GpsController.java  package-info.java
GpsTools/src/main/java/com/tripmaster/gps/dto/: AttractionDTO.java  LocationDTO.java  VisitedLocationDTO.java  package-info.java
GpsTools/src/main/java/com/tripmaster/gps/mapping/: AttractionMapping.java  LocationMapping.java  VisitedLocationMapping.java  package-info.java
GpsTools/src/main/java/com/tripmaster/gps/service/: GpsService.java  IGpsService.java  package-info.java
GpsTools/src/main/java/dto/: AttractionDTO.java  LocationDTO.java  VisitedLocationDTO.java
GpsTools/src/test/java/com/tripmaster/gps/: GpsServiceTest.java  GpsToolsApplicationTests.java
GpsTools/src/test/java/com/tripmaster/gps/controller/: GpsControllerTest.java
GpsTools/src/test/java/com/tripmaster/gps/mapping/: AttractionMappingTest.java  LocationMappingTest.java  VisitedLocationMappingTest.java
GpsTools/src/test/java/com/tripmaster/gps/service/: GpsServiceTest.java
QuickWayToRunInDocker/: docker-compose.yml
TourGuideV2/: Dockerfile  build.gradle  readme.md  settings.gradle
TourGuideV2/src/main/java/com/tripmaster/TourGuideV2/: TouGuideV2DockerImageBuild.java  TourGuideModule.java  TourGuideV2Application.java  TourGuideV2DockerImageBuild.java  package-info.java
TourGuideV2/src/main/java/com/tripmaster/TourGuideV2/controller/: TourGuideController.java  UserNotFoundException.java  package-info.java
TourGuideV2/src/main/java/com/tripmaster/TourGuideV2/domain/: Attraction.java  Location.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java  package-info.java
TourGuideV2/src/main/java/com/tripmaster/TourGuideV2/dto/: AttractionDTO.java  AttractionsSuggestionDTO.java  LocationDTO.java  NearbyAttractionDTO.java  ProviderDTO.java  UserPreferencesDTO.java  UserRewardDTO.java  UserRewardsDTO.java  VisitedLocationDTO.java  package-info.java
TourGuideV2/src/main/java/com/tripmaster/TourGuideV2/helper/: InternalTestHelper.java  package-info.java
TourGuideV2/src/main/java/com/tripmaster/TourGuideV2/service/: IRewardsService.java  ITourGuideService.java  RewardsService.java  TourGuideService.java  package-info.java
TourGuideV2/src/main/java/com/tripmaster/TourGuideV2/tracker/: Tracker.java  package-info.java
TourGuideV2/src/main/resources/: application.properties  log4j2.properties
TourGuideV2/src/test/java/com/tripmaster/TourGuideV2/: PerformanceIT.java  RewardsServiceTest.java  TourGuideServiceTest.java  TourGuideV2ApplicationTest.java  TourGuideV2ApplicationTests.java
TourGuideV2/src/test/java/com/tripmaster/TourGuideV2/controller/: TourGuideControllerTest.java
TourGuideV2/src/test/java/com/tripmaster/TourGuideV2/service/: RewardsServiceTest.java  TourGuideServiceTest.java
tripDeals/: Dockerfile  build.gradle  settings.gradle
tripDeals/com/tripmaster/tripdeals/service/: ITripDealService.java  TripDealService.java
tripDeals/src/main/java/com/tripmaster/tripdeals/: TourGuideModule.java  TripDealsApplication.java  package-info.java
tripDeals/src/main/java/com/tripmaster/tripdeals/controller/: TripDealsController.java  package-info.java
tripDeals/src/main/java/com/tripmaster/tripdeals/dto/: ProviderDTO.java  package-info.java
tripDeals/src/main/java/com/tripmaster/tripdeals/service/: ITripDealService.java  TripDealService.java  package-info.java
tripDeals/src/test/java/com/tripmaster/tripdeals/: TripDealsProviderApplicationTests.java
tripDeals/src/test/java/com/tripmaster/tripdeals/controller/: TripDealsControllerTest.java
tripDeals/src/test/java/com/tripmaster/tripdeals/service/: TripDealServiceTest.java
